<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.wisdom.library.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:textColor="#0e219e"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:id="@+id/bt_to_recyclerview_no_statue"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:text="RECY 单数据模型"
                android:layout_height="wrap_content" />
            <Button
                android:textColor="#0e219e"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:id="@+id/bt_to_recyclerview_two_statue"
                android:layout_width="wrap_content"
                android:background="@android:color/transparent"
                android:text="RECY 多数据模型"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
